# berlineventcurator

./: .classpath  .gitignore  .project  AndroidManifest.xml  import-summary.txt  lint.xml  project.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarosantisteban/pathos/: CalendarActivity.java  CustomScrollView.java  DateActivity.java  DownloadWebpageAsyncTask.java  EventActivity.java  FakeCalendarActivity.java  FirstTimeActivity.java  ListAdapter.java  MapActivity.java  MyCalendarView.java
app/src/main/java/com/alvarosantisteban/pathos/loader/: ArtParasitesEventLoader.java  EventLoader.java  GothDatumEventLoader.java  IHeartBerlinEventLoader.java  IndexEventLoader.java  KoepiEventLoader.java  MetalConcertsEventLoader.java  StressFaktorEventLoader.java  WhiteTrashEventLoader.java
app/src/main/java/com/alvarosantisteban/pathos/model/: CustomScrollView.java  DownloadWebpageAsyncTask.java  Event.java  HeaderInfo.java  ListAdapter.java  MyCalendarView.java
app/src/main/java/com/alvarosantisteban/pathos/preferences/: AboutActivity.java  LegalNoticesActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/alvarosantisteban/pathos/utils/: Constants.java  DatabaseHelper.java  StringUtils.java  WebUtils.java
app/src/main/java/test/java/test/: AboutActivityTest.java  EventActivityTest.java  StringUtilsTest.java
app/src/main/res/layout/: activity_calendar.xml  activity_event.xml  activity_fake_calendar.xml  activity_legal_notices.xml  activity_map.xml  child_row.xml
app/src/main/res/menu/: date.xml  first_time.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: building_waves.xml  mybutton.xml
res/layout/: activity_about.xml  activity_calendar.xml  activity_date.xml  activity_event.xml  activity_first_time.xml  activity_known_issues.xml  activity_legal_notices.xml  activity_main.xml  activity_manifesto.xml  activity_map.xml  popup_layout.xml
res/menu/: date.xml  event.xml  first_time.xml  legal_notices.xml  main.xml  preferences.xml
res/raw/: ormlite_config.txt
res/values/: strings.xml  styles.xml
res/xml/: old_devices_preferences.xml  preferences.xml
src/com/alvarosantisteban/berlincurator/: AboutActivity.java  ArtParasitesEventLoader.java  CalendarActivity.java  CustomListPreference.java  CustomScrollView.java  DatabaseConfigUtil.java  DatabaseHelper.java  DateActivity.java  DownloadWebpageAsyncTask.java  Event.java  EventActivity.java  EventLoader.java  EventLoaderFactory.java  EventsCalendarView.java  FakeCalendarActivity.java  FirstTimeActivity.java  GothDatumEventLoader.java  HeaderInfo.java  IHeartBerlinEventLoader.java  IndexEventLoader.java  KoepiEventLoader.java  LegalNoticesActivity.java  ListAdapter.java  MainActivity.java  ManifestoActivity.java  MetalConcertsEventLoader.java  MyCalendarView.java  SettingsActivity.java  SettingsFragment.java  StressFaktorEventLoader.java  TaskFragment.java  Utils.java  WebUtils.java  WhiteTrashEventLoader.java
src/com/alvarosantisteban/berlincurator/loader/: ArtParasitesEventLoader.java  EventLoader.java  EventLoaderFactory.java  GothDatumEventLoader.java  IHeartBerlinEventLoader.java  IndexEventLoader.java  KoepiEventLoader.java  MetalConcertsEventLoader.java  StressFaktorEventLoader.java  WhiteTrashEventLoader.java
src/com/alvarosantisteban/berlincurator/preferences/: AboutActivity.java  CustomListPreference.java  LegalNoticesActivity.java  ManifestoActivity.java  SettingsActivity.java  SettingsFragment.java
src/com/alvarosantisteban/berlincurator/utils/: DatabaseConfigUtil.java  DatabaseHelper.java  StringUtils.java  WebUtils.java
src/com/alvarosantisteban/pathos/: CalendarActivity.java  DateActivity.java  DownloadWebpageAsyncTask.java  Event.java  EventActivity.java  FakeCalendarActivity.java  FirstTimeActivity.java  HeaderInfo.java  ListAdapter.java  MapActivity.java
src/com/alvarosantisteban/pathos/loader/: ArtParasitesEventLoader.java  EventLoader.java  EventLoaderFactory.java  GothDatumEventLoader.java  IHeartBerlinEventLoader.java  KoepiEventLoader.java  MetalConcertsEventLoader.java  StressFaktorEventLoader.java
src/com/alvarosantisteban/pathos/preferences/: AboutActivity.java  KnownIssuesActivity.java  LegalNoticesActivity.java  ManifestoActivity.java  SettingsActivity.java  SettingsFragment.java
(+3 files in other folders)
