apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:18'
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.alvarosantisteban.pathos"
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/google-play-services.jar')
    compile files('libs/ormlite-android-4.45.jar')
    compile files('libs/ormlite-core-4.45.jar')
}
