<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <TextView
            android:id="@+id/sequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="35sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Sequence Text"
            tools:background="@android:color/holo_blue_bright"/>
 
        <TextView
            android:id="@+id/childItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/sequence"
            android:paddingBottom="@dimen/list_padding"
            android:paddingTop="@dimen/list_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Child item Text"
            tools:background="@android:color/holo_orange_dark"/>
         
</RelativeLayout>